{
    "name": "moneris/magento2-language-fr-ca",
    "description": "Moneris French Language Pack (fr_CA)",
    "version": "1",
    "type": "magento2-language",
    "homepage": "http://www.collinsharper.com",
    "keywords": [
        "magento",
        "magento2",
        "magento 2",
        "plugin",
        "module",
        "english",
        "language pack",
        "fr_ca",
        "i18n",
        "fr"
    ],
    "license": [
        "MIT"
    ],
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}