{
    "name": "moneris/module-monerischeckout",
    "description": "The hosted payment solution provided by Moneris.",
    "require": {
        "php": "~7.1|~7.2|~7.3",
        "magento/module-checkout": "100.*|101.*",
        "magento/module-payment": "100.*|101.*",
        "lib-libxml": "*"
    },
    "type": "magento2-module",
    "version": "0.0.6",
    "license": [
        "CH-1.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Moneris\\MonerisCheckout\\": ""
        }
    }
}
